# javafx-maven-actions-example

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/ge/vakho/: HelloApplication.java  HelloController.java
src/main/resources/ge/vakho/: hello-view.fxml
